{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "garden-and-pool",
  "compatibility_date": "2025-09-28",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  "vars": {
    "ENVIRONMENT": "development"
  },

  // For production deployment, these will be set via wrangler secrets:
  // wrangler secret put SUPABASE_URL
  // wrangler secret put SUPABASE_ANON_KEY
  // wrangler secret put JWT_SECRET
  
  // D1 Database for future use
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "garden-pool-production",
      "database_id": "your-database-id-here"
    }
  ]
}